<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menumodule.MenuActivity">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_bg"
        app:layout_constraintBottom_toBottomOf="@id/view7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="@string/text_menu"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_user_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnDailyChallenge"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCommonChallenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_daily"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_ico_one"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_daily" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDailyChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/daily_challenge"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCommonChallenge"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnDailyChallenge"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_common"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_ico_two"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_common" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textCommonChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/common_challenge"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnNews"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAchievements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailyChallenge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_profile"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_ico_three"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_news" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/news"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnAchievements"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNews"
        app:layout_constraintTop_toBottomOf="@+id/btnCommonChallenge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_achievements"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_ico_four"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_statistics" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textAchievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/achievements"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSiembra"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNews"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="@drawable/bg_button_trees"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_IcoFif"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_flowers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_trees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dona y siembra"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>